Lena,B+,true,false,F,28
Tom,0-,false,true,M,37
Nina,A-,true,false,F,45
Alex,B+,false,true,M,29
Marie,O-,true,false,F,34
Paul,A-,false,true,M,52
Julia,O+,true,false,F,23
Michael,B-,false,true,M,40
Sophie,A+,true,false,F,31
David,0+,false,true,M,33
Laura,B-,true,false,F,25
John,A-,false,true,M,46
Klara,AB+,true,false,F,21
Lukas,0-,false,true,M,13
Mia,A-,true,false,F,30
Leon,B+,false,true,M,27
Emma,O-,true,false,F,36
Daniel,AB-,false,true,M,44
Ella,A+,true,false,F,22
Maxim,0-,false,true,M,41
Zoe,B+,true,false,F,32
Nico,AB+,false,true,M,38